{
  "intents": [
    "Guilds",
    "DirectMessages"
  ],
  "deployCommands": true,
  "presence": {
    "status": "online",
    "activities": [
      {
        "type": 0,
        "name": "with my friends"
      }
    ]
  }
}